PORT=3000
DATABASE_URI=mongodb+srv://<database_username>:<database_password>@cluster0.x3yzm.mongodb.net/<database_name>?retryWrites=true&w=majority
JWT_SECRETE=<secrete>
NODE_ENV=development
DB_PASSWORD=<database_password>
DB_USERNAME=<database_username>
DB_NAME=<database_name>